# pfe_attendance_management

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  init-db.sql  pom.xml
ml-service/: Dockerfile  INTEGRATION_SPRING_BOOT.md  README.md  app.py  docker-compose.ml.yml  dockerignore  requirements.txt  train_and_save.py
src/main/java/com/example/pfe/: PfeApplication.java
src/main/java/com/example/pfe/Controller/: AdminDocumentController.java  AttendanceConfigController.java  AttendanceController.java  AuthController.java  ChatController.java  DashboardController.java  DebugController.java  DemotivationController.java  EmployeeDocumentController.java  LeaveController.java  LeaveDocumentController.java  MoodController.java  NotificationController.java  ProjectAssignmentController.java  ProjectController.java  RagAdminController.java  RoleController.java  TeamAssignmentController.java  UserController.java
src/main/java/com/example/pfe/Repository/: AttendanceConfigRepository.java  AttendanceRepository.java  LeaveBalanceRepository.java  LeaveDocumentRepository.java  LeaveRequestRepository.java  MoodRepository.java  NotificationRepository.java  ProjectRepository.java  ProjectStatusHistoryRepository.java  RagIngestionLogRepository.java  RoleRepository.java  TeamAssignmentRepository.java  UserRepository.java
src/main/java/com/example/pfe/Service/: ActivationService.java  AttendanceConfigService.java  AttendanceOverviewService.java  AttendanceService.java  AuthenticationService.java  ChatRouterService.java  CustomUserDetailsService.java  DashboardService.java  DemotivationBaselineService.java  DemotivationMlClient.java  DocumentService.java  EmailService.java  EmailServiceInterface.java  EmployeeCodeGenerator.java  FileHashService.java  GoogleDriveService.java  IUserService.java  JasperService.java  JwtService.java  LeaveFileStorageService.java  LeaveService.java  MoodService.java  NotificationService.java  ProjectAssignmentService.java  ProjectService.java  ProjectServiceImpl.java  QueryClassifierService.java  RagSchedulerService.java  RagService.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SseEmitterService.java  TeamAssignmentService.java  TeamAssignmentServiceImpl.java  TokenBlacklistService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/pfe/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  LangChainConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
src/main/java/com/example/pfe/dto/: ActivationRequestDTO.java  AttendanceConfigDTO.java  AttendanceFilterDTO.java  AttendanceOverviewDTO.java  AttendanceResponseDTO.java  AttendanceSummaryDTO.java  ChangePasswordDTO.java  ChangePasswordRequestDTO.java  DashboardStatsDTO.java  DemotivationScoreDTO.java  DocumentFilterRequest.java  JwtResponseDTO.java  LeaveBalanceDTO.java  LeaveDecisionDTO.java  LeaveDocumentDTO.java  LeaveDocumentRequest.java  LeaveRequestDTO.java  LeaveResponseDTO.java  LeaveSummaryDTO.java  LoginRequestDTO.java  MlFeaturesRequest.java  MlPredictionResponse.java  MoodDTO.java  NotificationDTO.java  ProjectAssignmentDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java  ProjectStatusHistoryDTO.java  ProjectWithTeamDTO.java  RegisterRequestDTO.java  RegistrationResponseDTO.java  ResendActivationResponseDTO.java  StatusUpdateRequestDTO.java  TeamAssignmentDTO.java  TeamAssignmentResponseDTO.java  TeamMemberDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserStatsDTO.java
src/main/java/com/example/pfe/entities/: Attendance.java  AttendanceConfig.java  LeaveBalance.java  LeaveDocument.java  LeaveRequest.java  MoodEntry.java  Notification.java  Project.java  ProjectStatusHistory.java  RagIngestionLog.java  Role.java  TeamAssignment.java  User.java
src/main/java/com/example/pfe/enums/: AttendanceStatus.java  ContractType.java  Department.java  EvaluationScore.java  Gender.java  LeaveStatus.java  LeaveType.java  MaritalStatus.java  NotificationType.java  ProjectStatus.java  QueryCategory.java  RoleName.java  Service.java
src/main/java/com/example/pfe/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/pfe/mapper/: AttendanceMapper.java  LeaveDocumentMapper.java  LeaveMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/example/pfe/specification/: DocumentSpecification.java  UserSpecification.java
src/main/resources/: application-local.properties  application-local.properties.example  application.properties
src/main/resources/reports/: autorisation_sortie.jrxml  demande_conge.jrxml  leave_document.jrxml
src/main/resources/templates/: reminder.html  welcome.html
src/test/java/com/example/pfe/Controller/: AttendanceConfigControllerTest.java  AttendanceControllerTest.java  AuthControllerTest.java  DashboardControllerTest.java  DebugControllerTest.java  LeaveControllerTest.java  NotificationControllerTest.java  ProjectControllerTest.java  TeamAssignmentControllerTest.java  UserControllerTest.java
src/test/java/com/example/pfe/Service/: AttendanceConfigServiceTest.java  AttendanceServiceTest.java  AuthenticationServiceTest.java  CustomUserDetailsServiceTest.java  DashboardServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  LeaveServiceTest.java  NotificationServiceTest.java  ProjectServiceImplTest.java  TeamAssignmentServiceTest.java  UserServiceTest.java
