spring.application.name=pfe


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pfe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Serveur
server.port=8080
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oumawerf12@gmail.com
spring.mail.password=ufqu rhtg cjbr wmlw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Frontend URL pour les liens d'activation
app.frontend.url=http://localhost:3000
spring.main.allow-bean-definition-overriding=true
# JWT Configuration
app.jwt.secret=NSI88IzYFdGzL1tO+Lzk3pVDg89tut7r38K9vwHXx28=
app.jwt.expiration=86400000

# Thymeleaf Configuration (optionnel)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


logging.level.com.example.pfe=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.pfe.config.JwtAuthenticationFilter=DEBUG
logging.level.org.springframework.security=DEBUG